<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shpe and div</title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shpe and div</title>
    <style>

      *{
           margin: 0%;
        padding: 0%;

            
          }
        h{
            color: brown;
            background-color: salmon;
            width: 50%;
            text-align: center;
        }
        p{
          color: bisque;
          background-color: aqua;
          width: 67
        }
    £box1{
        color: blanchedalmond;
        width: 50%;
        height: 50%;

    }
    £box2{
        background-color: aqua;
        width: 50%;
        height: 50%;
    }
    </style>
        </head>
<body> 
    <di id="box1">swera_jamshaid</div>
    <div id="box2"> kjdbaskjfww</div>
</body>

</html>

    <style>

      *{
           margin: 0%;
        padding: 0%;

            
          }
        h{
            color: brown;
            background-color: salmon;
            width: 50%;
            text-align: center;
        }
        p{
          color: bisque;
          background-color: aqua;
          width: 67%;

        }
        body{
            background-color: antiquewhite;
        }
        div{
            background-color: salmon;
            height:50%;
            width: 50%;
        }

    
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quam dolore et accusamus veritatis ut at maxime voluptate. Eos, rerum quam! Corporis deserunt sed dicta ea mollitia illo porro beatae repellendus ducimus totam dolore eveniet odio inventore commodi, odit voluptatem dolores ullam! Hic nobis voluptates perferendis porro earum culpa non error fuga magni sed, vitae nisi molestias tenetur quibusdam, quisquam adipisci. Consequuntur, illo! Optio assumenda maiores, aliquid quam molestias hic, amet blanditiis id vero repudiandae cum temporibus natus animi numquam facilis porro? Fuga at quos quas deserunt quis accusamus quam minima esse harum omnis dolor, amet, quod illum corrupti sed iusto, officiis incidunt quibusdam. Laudantium incidunt minima repellat, accusantium perspiciatis facere quos doloribus magnam officiis iusto ex quia provident perferendis eligendi voluptatum quo non maiores corrupti ullam quibusdam quidem rerum voluptatibus unde soluta. Adipisci iure voluptatibus, nobis culpa dignissimos minima vitae amet nostrum consectetur atque a expedita aliquid ratione accusantium officia. Quis, aut sequi, sunt laboriosam impedit voluptates quo eaque animi ipsa delectus at iure voluptatum, pariatur cupiditate et facilis aliquam temporibus nostrum. Ullam, assumenda! Doloribus exercitationem labore quo minus, consequuntur iusto quis, sint alias ipsa odit corrupti impedit magnam vel, quae architecto itaque minima repellendus adipisci nam similique suscipit.</p>
<div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim possimus nam unde! Placeat quasi laudantium assumenda aliquam praesentium hic quis accusantium, commodi saepe harum nulla impedit at error dolore magni iste nam possimus in itaque enim ratione inventore. Quaerat et nemo incidunt, voluptatibus, ipsa culpa mollitia fuga saepe repellendus dolorem esse distinctio tenetur impedit ipsam! Deserunt facere necessitatibus aliquam nemo! Natus rerum, labore veritatis sit minus tempore quibusdam, deleniti nihil nesciunt accusamus consequuntur. Esse asperiores quasi ipsam reiciendis id inventore ex eos suscipit commodi voluptatum. Porro beatae inventore corporis quasi dignissimos aut similique! Ipsam quas quasi debitis aperiam recusandae consequatur ullam, nemo odit eius ad optio magnam at exercitationem iusto voluptates repudiandae tempore repellendus vitae doloremque quae. Molestiae eligendi quae, architecto facilis veniam ipsam at dicta dolore repellat? Nam quis ratione vitae ipsum placeat, itaque laborum veniam sit deleniti beatae sapiente delectus eaque! Impedit temporibus suscipit magni reiciendis assumenda deserunt consequuntur aliquid, debitis eveniet unde ex accusantium veritatis, harum atque non rerum commodi quo iusto! Magnam quisquam quos voluptas atque sapiente veritatis mollitia commodi enim optio eaque, vitae officia consectetur. Quos velit nemo maxime deleniti ex, perferendis quisquam repellat numquam soluta consequuntur! Harum ipsa dolores minima, explicabo ea quibusdam iusto?


</div>
</body>
</html>

<head>
    <meta charset="UTF-8"><!DOCTYPE html><!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="hello.html.css"

    
</head>
<body>
    <h1> this is heading</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Earum dolorem est nam ratione illum aliquid reiciendis.<br>
          molestias voluptates eius vero iusto animi ipsa libero reprehenderit.<br>
           nemo dolore optio distinctio recusandae?


    </p>
    <p>
        Hi i am sawera_jamshaid
        i am saring css

    </p>
</body>
</html>
    <title>Document</title>

    <link rel="stylesheet" href="hello.html.css"

    
</head>
<body>
    <h1> this is heading</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Earum dolorem est nam ratione illum aliquid reiciendis.<br>
          molestias voluptates eius vero iusto animi ipsa libero reprehenderit.<br>
           nemo dolore optio distinctio recusandae?


    </p>
    <p>
        Hi i am sawera_jamshaid
        i am saring css

    </p>
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html page</title>
</head>
<body>
    <h1>this is a first heading</h1>
    <a href="https://www.youtube.com/@CodeBeauty/search" >code Code Beauty</a><br>
        <a href="https://www.google.com/">Google</a> <br>
    <a  target= _blank href="https://www.wscubetech.com/">w3cubetech</a><br>
    <a href="https://www.instagram.com/tuahajalil/?hl=en">tuahajalil</a> <br>

    <img width="150px" src="https://images.unsplash.com/photo-1666389785207-79fd9a364761?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img width="170px" src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img width="150px" src="https://images.unsplash.com/photo-1727224280190-d7e55acb068e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">


</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > my page</title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html page</title>
</head>
<body>
    <h1>this is a first heading</h1>
    <a href="https://www.youtube.com/@CodeBeauty/search" >code Code Beauty</a><br>
        <a href="https://www.google.com/">Google</a> <br>
    <a  target= _blank href="https://www.wscubetech.com/">w3cubetech</a><br>
    <a href="https://www.instagram.com/tuahajalil/?hl=en">tuahajalil</a> <br>

    <img width="150px" src="https://images.unsplash.com/photo-1666389785207-79fd9a364761?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img width="170px" src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <img width="150px" src="https://images.unsplash.com/photo-1727224280190-d7e55acb068e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">


</body>
</html>


</head>
<body>
    <h1 style="background-color: rgb(0, 255, 64);"> this is first heading</h1>
<p style="color: blueviolet;">
    Lorem ipsum dolor sit amet<br>
     consectetur adipisicing elit.<br>
     Officiis esse asperiores enim ratione dolores.
</p>
<img src="https://images.unsplash.com/photo-1727087312697-13997c39c49c?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
<a="https://www.google.com/"> Google</a>
<p style="background-color: blue;">
    this is a paragrap 
    my name sawera jamshaid
    i an try learing css
</p>
    
</body>
</html>


    <title > my page</title>

</head>
<body>
    <h1 style="background-color: rgb(0, 255, 64);"> this is first heading</h1>
<p style="color: blueviolet;">
    Lorem ipsum dolor sit amet<br>
     consectetur adipisicing elit.<br>
     Officiis esse asperiores enim ratione dolores.
</p>
<img src="https://images.unsplash.com/photo-1727087312697-13997c39c49c?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
<a="https://www.google.com/"> Google</a>
<p style="background-color: blue;">
    this is a paragrap 
    my name sawera jamshaid
    i an try learing css
</p>
    
</body>
</html>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h{
            background-color: blueviolet;
            font-size: 20px;<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about css</title>
    <style>

      *{
           margin: 0%;
        padding: 0%;

            
          }
        h{
            color: brown;
            background-color: salmon;
            width: 50%;
            text-align: center;
        }
        p{
          color: bisque;
          background-color: aqua;
          width: 67%;

        }


    
    </style>
</head>
<body>
    <h1>hello</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eligendi facere eaque illum, ab ipsa saepe, corporis veniam numquam magni nulla qui deserunt odio.</p>
</body>
</html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about css</title>
    <style>
        h1{
            text-align: center;
            color: red;
            background-color: aqua;
        }
        p{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>this is first heading</h1>
    p{
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Ipsam, esse velit labore corrupti placeat error maxime nemo.<br>
          tempore magnam, ut nihil pariatur soluta tempora.<br>
         Dolore repudiandae animi impedit obcaecati.<br>
          Doloremque?
    }
    
    
</body>
</html>

        }
        p{
            background-attachment: fixed;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1> this is heading</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
         Earum dolorem est nam ratione illum aliquid reiciendis.<br>
          molestias voluptates eius vero iusto animi ipsa libero reprehenderit.<br>
           nemo dolore optio distinctio recusandae?


    </p>
    <p style="color: hotpink;">
        Hi i am sawera_jamshaid
        i am saring css

    </p>
</body>
</html>
